<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SimpleDto.Generator.UnitTests</RootNamespace>
		<AssemblyName>SimpleDto.Generator.UnitTests</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Verify.XUnit" Version="22.11.1" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.4" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IncrementalGenerator\IncrementalGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Snapshots\" />
	</ItemGroup>

</Project>
