# SimpleDto

./: .gitattributes  README.md  SimpleDto.sln
sandbox/ConsoleApp/: BaseEntity.cs  ConsoleApp.csproj  CustomEnum.cs  Entity.cs  EntityDto.cs  EntityRecordDto.cs  NestedEntity.cs  Program.cs
src/IncrementalGenerator/: AttributesGenerator.cs  DtoGenerator.cs  IncrementalGenerator.csproj
src/IncrementalGenerator.Abstractions/: DtoFromAttribute.cs  IncrementalGenerator.Abstractions.csproj
src/IncrementalGenerator/Common/: Constants.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs  EmbeddedResource.cs  ScribanRenderer.cs
src/IncrementalGenerator/Descriptors/: PropertyDescriptor.cs
src/IncrementalGenerator/Extensions/: EnumerableExtensions.cs  RoslynExtensions.cs  TypeSymbolExtensions.cs
src/IncrementalGenerator/Members/: PropertyMember.cs
src/IncrementalGenerator/Parsers/: DtoParser.cs
src/IncrementalGenerator/Properties/: launchSettings.json
src/IncrementalGenerator/Resolvers/: SimplePropertiesResolver.cs
src/IncrementalGenerator/Resolvers/Abstractions/: BasePropertiesResolver.cs  IPropertiesResolver.cs
src/IncrementalGenerator/Templates/: BaseAttributeTemplate.cs  BaseTemplate.cs  DtoFromAttributeTemplate.cs  DtoFromAttributeTemplate.cs.sbncs
src/IncrementalGenerator/Templates/Abstractions/: BaseAttributeTemplate.cs  BaseClassTemplate.cs  BaseDtoTemplate.cs  BaseTemplate.cs
src/IncrementalGenerator/Templates/Attributes/: DtoFromAttributeTemplate.cs  DtoFromAttributeTemplate.cs.sbncs  DtoMemberIgnoreAttributeTemplate.cs  DtoMemberIgnoreAttributeTemplate.cs.sbncs
src/IncrementalGenerator/Templates/Classes/: DtoClassTemplate.cs  DtoClassTemplate.cs.sbncs
src/IncrementalGenerator/Templates/Dtos/: DtoTemplate.cs  DtoTemplate.cs.sbncs
tests/IncrementalGenerator.UnitTests/: AttributesGeneratorSnapshotTests.cs  DtoGeneratorSnapshotTests.cs  IncrementalGenerator.UnitTests.csproj  ModuleInitializer.cs
tests/IncrementalGenerator.UnitTests/Snapshots/Generators/AttributesGenerator/: AttributesGeneratorSnapshotTests.ShouldGenerateAttributesCorrectly#DtoFromAttribute.g.verified.cs  AttributesGeneratorSnapshotTests.ShouldGenerateAttributesCorrectly#DtoMemberIgnoreAttribute.g.verified.cs
tests/IncrementalGenerator.UnitTests/Snapshots/Generators/DtoGenerator/: ClassTests.ShouldGenerateIdenticalDtoForEntity#EntityDto.g.verified.cs  ClassTests.ShouldIgnoreMemberByBaseType#EntityDto.g.verified.cs  ClassTests.ShouldIgnoreMemberByInterface#EntityDto.g.verified.cs  ClassTests.ShouldIgnoreMemberByName#EntityDto.g.verified.cs  ClassTests.ShouldIgnoreMemberByOpenGenericInterface#EntityDto.g.verified.cs  ClassTests.ShouldIgnoreMemberByOpenGenericType#EntityDto.g.verified.cs  ClassTests.ShouldIgnoreMemberByPreciseGenericInterface#EntityDto.g.verified.cs  ClassTests.ShouldIgnoreMemberByPreciseType#EntityDto.g.verified.cs  ClassTests.ShouldShowDiagnosticWarningWhenEntityMemberTypeIsNotExportableAndNotIgnored#EntityDto.g.verified.cs  RecordTests.ShouldGenerateIdenticalDtoForEntity#EntityDto.g.verified.cs  RecordTests.ShouldIgnoreMemberByBaseType#EntityDto.g.verified.cs  RecordTests.ShouldIgnoreMemberByInterface#EntityDto.g.verified.cs  RecordTests.ShouldIgnoreMemberByName#EntityDto.g.verified.cs  RecordTests.ShouldIgnoreMemberByOpenGenericInterface#EntityDto.g.verified.cs  RecordTests.ShouldIgnoreMemberByPreciseGenericInterface#EntityDto.g.verified.cs  RecordTests.ShouldIgnoreMemberByPreciseGenericType#EntityDto.g.verified.cs  RecordTests.ShouldIgnoreMemberByPreciseType#EntityDto.g.verified.cs  RecordTests.ShouldShowDiagnosticWarningWhenEntityMemberTypeIsNotExportableAndNotIgnored#EntityDto.g.verified.cs  RecordTests.ShouldShowDiagnosticWarningWhenEntityMemberTypeIsNotExportableAndNotIgnored.verified.txt
tests/IncrementalGenerator.UnitTests/TestUtils/: TestHelper.cs
