<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SimpleDto.Generator</RootNamespace>
		<AssemblyName>SimpleDto.Generator</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />

		<PackageReference Include="Scriban" Version="5.9.0" IncludeAssets="Build" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\**\*.sbncs" WithCulture="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Templates\Attributes\DtoMemberIgnoreAttributeTemplate.cs.sbncs" />
	</ItemGroup>
</Project>
