// <auto-generated/>
#nullable enable
{{~ if usings.size > 0 }}
{{~ for $using in usings ~}}
using {{$using}};
{{~ end ~}}
{{~ end ~}}

namespace {{namespace}}
{
    [AttributeUsage(AttributeTargets.{{attribute_target}}, AllowMultiple = {{allow_multiple}})]
    internal sealed class DtoMemberIgnoreAttribute : Attribute
    {
        public DtoMemberIgnoreAttribute(string propertyName)
        {
            PropertyName = propertyName;
        }

        public DtoMemberIgnoreAttribute(Type propertyType)
        {
            PropertyType = propertyType;
        }

        public string? PropertyName { get; }
        public Type? PropertyType { get; }
    }
}
