// <auto-generated/>
#nullable enable
{{~ if usings.size > 0 }}
{{~ for $using in usings ~}}
using {{$using}};
{{~ end ~}}
{{~ end ~}}

namespace {{namespace}}
{
	{{~ if is_record ~}}
	{{for $type_modifier in type_modifiers}}{{$type_modifier}} {{end}}record {{name}}(
		{{~ for $property in properties ~}}
		{{$property.type}} {{$property.name}}{{ if !for.last }},{{ end }}
		{{~ end ~}}
	);
	{{~ else ~}}
	{{for $type_modifier in type_modifiers}}{{$type_modifier}} {{end}}class {{name}}
	{
		{{~ for $property in properties ~}}
		public {{$property.type}} {{$property.name}} {get; set;}
		{{~ end ~}}
	}
	{{~ end ~}}
}
